# DocsUploaderApplication

./: DocsUploaderApplication.sln
AzureFunction/: AzureFunction.csproj  BlobTriggerFunc.cs
AzureFunction/Properties/: launchSettings.json  serviceDependencies.BlobTriggerAzureFunctionDocsUploader - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AzureFunction/Properties/ServiceDependencies/BlobTriggerAzureFunctionDocsUploader - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
DocsUploaderAppTest/: BlobTriggerTest.cs  DocsUploaderAppTest.csproj  FileControllerTests.cs
DocsUploaderApplication/: DocsUploaderApplication.csproj  Program.cs  appsettings.json
DocsUploaderApplication/ClientApp/: .env  .env.development  package-lock.json  package.json
DocsUploaderApplication/ClientApp/public/: index.html  manifest.json
DocsUploaderApplication/ClientApp/src/: AppRoutes.js  setupProxy.js
DocsUploaderApplication/ClientApp/src/components/: Home.css  Home.js  NavMenu.js
DocsUploaderApplication/Controllers/: FileController.cs
DocsUploaderApplication/Models/: BlobTriggerDataModel.cs  FileUploadModel.cs
DocsUploaderApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DocsUploaderApplication/Properties/: launchSettings.json
DocsUploaderApplication/Properties/ServiceDependencies/DocxUploaderApp - Web Deploy/: profile.arm.json
DocsUploaderApplication/Services/: EmailValidationService.cs  FileValidationService.cs
